<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Resume</title>
</head>
<body>
    <table width="100%">
        
        <tr>
            
            <td align="center">
                <img src="Robbani.png" width="150px" height="150px" alt="Profile Picture">
            </td>

            
            <td>
                <b><font size="8">MD.Golam Robbani Sarkar</font></b>
                <br>
                <i><font size="6">Full Stack Web Developer</font></i>
            </td>
        </tr>

        
        <tr>            
            <td colspan="2"> 
                <hr>
            </td>
        </tr>

       
        <tr>
            <td width="25%">
                <h3>CONTACT</h3>
                golamrobbai2640@gmail.com <br>
                +88 01721712640 <br>
                Dhaka, Bangladesh <br>
                <a href="https://www.facebook.com/" target="_blank">Facebook</a><br>
                <a href="https://www.linkedin.com/checkpoint/challenge/AgFlzRuuxi5T2AAAAZQ3t5q1sTOWmn5czD-LpWjkh0PWjSz61hd9je0WMAPh1pOCCoEjOs1etJlhqyIFC2ACm9N4J5qAAw?ut=2ssfNEHV1OwXA1">Linkdin</a>

                <h3>EDUCATION</h3>
                <b>Rangpur Polytechnic Institute</b><br>
                Computer Science and Technology, CST<br>
                2022 - 2023<br>
                CGPA: 3.50

                <h3>SKILLS</h3>
                <ul>
                    <li>Python</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JS</li>
                </ul>
            </td>
            
           
            <td valign="top">
                <h3>WORK EXPERIENCE</h3>

                <b>Junior Software Engineer</b><br>
                MGR Software Ltd., Dhaka, Bangladesh<br>
                2024 - Present<br>
                <ul>
                    <li>Designed and maintained RESTful APIs using the Django REST Framework to facilitate efficient communication between backend and frontend systems.</li>
                    <li>Developed responsive web interfaces with HTML5, CSS3, and JavaScript, ensuring cross-device compatibility.</li>
                    <li>Conducted code reviews to improve code quality, readability, and maintainability.</li>
                </ul>

                <h3>PROJECTS</h3>

                <b>E-commerce Platform API</b>
                <ul>
                    <li>Built scalable APIs for managing products, tracking orders, and handling user authentication</li>
                    <li>Built scalable APIs for managing products, tracking orders, and handling user authentication</li>
                    <li>Streamlined HR operations by creating a web-based system for employee data and payroll management.</li>
                </ul>
                
                
                <b>Task Management System </b>
                <ul>
                    <li>Developed a task management system with Python and Django</li>
                    <li>Designed frontend usign HTML & CSS</li>
                    <li>Implemented interactive dashboard using JS</li>
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>